{
  "name": "hapitest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "chai": "^4.3.4",
    "config": "^3.3.6",
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.1.1"
  }
}
